# WebMuoqaDesarrollo

./: .gitignore  MuoqaWeb.sln
MuoqaBD/: MuoqaBD.csproj  MuoqaBDConf.cs
MuoqaBD/Migrations/: 20241025202444_AddActivatedUserToAccount.Designer.cs  20241025202444_AddActivatedUserToAccount.cs  20241025205914_UpdateRegisteredUsers.Designer.cs  20241025205914_UpdateRegisteredUsers.cs  MuoqaBDConfModelSnapshot.cs
MuoqaBackend/: MuoqaBackend.csproj
MuoqaBackend/Properties/: launchSettings.json
MuoqaBackend/ToBD/: CommonFunctionPer.cs  UpdatePrice.cs  ValidateSession.cs
MuoqaBackend/Validations/: ValidateAccount.cs
MuoqaIdentidades/: Account.cs  MuoqaIdentidades.csproj  ServicesPrices.cs
MuoqaWeb/: MuoqaWeb.csproj  Program.cs  Startup.cs
MuoqaWeb/Areas/Identity/Pages/: _ViewImports.cshtml
MuoqaWeb/Areas/Identity/Pages/CustomAccount/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MuoqaWeb/Controllers/: AccountController.cs  HomeController.cs
MuoqaWeb/Models/: ErrorViewModel.cs
MuoqaWeb/Properties/: launchSettings.json
MuoqaWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MuoqaWeb/Views/: _ViewImports.cshtml
MuoqaWeb/Views/Account/: InvalidSession.cshtml  InvalidSession.cshtml.cs
MuoqaWeb/Views/Home/: Index.cshtml
MuoqaWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MuoqaWeb/wwwroot/css/: MuoqaFonts.css  indexstyle.css  site.css
MuoqaWeb/wwwroot/js/: site.js
MuoqaWeb/wwwroot/js/AccountScripts/: AccountLogout.js
